Task 0

echo '#!/bin/bash' >> 0-alias && echo 'alias ls="rm *"' >> 0-alias && chmod u+x 0-alias & git add . && git commit -m " commit task" && git push

Task 1

echo '#!/bin/bash' >> 1-hello_you && echo "echo hello $USER" >> 1-hello_you && chmod u+x 1-hello_you & git add . && git commit -m " commit task" && git push

Task 2

echo '#!/bin/bash' >> 2-path && echo "export PATH=$PATH:/action" >> 2-path && chmod u+x 2-path & git add . && git commit -m " commit task" && git push

Task 3

echo '#!/bin/bash' >> 3-paths && echo "echo $PATH | tr -s ":" "\n" | wc -l" >> 3-paths && chmod u+x 3-paths & git add . && git commit -m " commit task" && git push

Task 4

echo '#!/bin/bash' >> 4-global_variables && echo "printenv" >> 4-global_variables && chmod u+x 4-global_variables & git add . && git commit -m " commit task" && git push

Task 5

echo '#!/bin/bash' >> 5-local_variables && echo "set" >> 5-local_variables && chmod u+x 5-local_variables & git add . && git commit -m " commit task" && git push

Task 6

echo '#!/bin/bash' >> 6-create_local_variable && echo 'BEST="School"' >> 6-create_local_variable && chmod u+x 6-create_local_variable & git add . && git commit -m " commit task" && git push

Task 7

echo '#!/bin/bash' >> 7-create_global_variable && echo 'export BEST="School"' >> 7-create_global_variable && chmod u+x 7-create_global_variable & git add . && git commit -m " commit task" && git push

Task 8

echo '#!/bin/bash' >> 8-true_knowledge && echo 'echo "$((TRUEKNOWLEDGE+=128))"' >> 8-true_knowledge && chmod u+x 8-true_knowledge & git add . && git commit -m " commit task" && git push

Task 9

echo '#!/bin/bash' >> 9-divide_and_rule && echo "echo $((POWER/DIVIDE)) >> 9-divide_and_rule && chmod u+x 9-divide_and_rule & git add . && git commit -m " commit task" && git push

Task 10

echo '#!/bin/bash' >> 10-love_exponent_breath && echo "echo $((BREATH**LOVE))" >> 10-love_exponent_breath && chmod u+x 10-love_exponent_breath & git add . && git commit -m " commit task" && git push

Task 11

echo '#!/bin/bash' >> 11-binary_to_decimal && echo 'echo "$((2#$BINARY))"' >> 11-binary_to_decimal && chmod u+x 11-binary_to_decimal & git add . && git commit -m " commit task" && git push


Task 12

echo '#!/bin/bash' >> 12-combinations && echo 'printf "%s\n" {a..z}{a..z} | grep -v "oo"' >> 12-combinations && chmod u+x 12-combinations & git add . && git commit -m " commit task" && git push

Task 13

echo '#!/bin/bash' >> 13-print_float && echo 'printf "%.2f\n" $NUM' && chmod u+x 13-print_float & git add . && git commit -m " commit task" && git push


Task 14

echo '#!/bin/bash' >> 100-decimal_to_hexadecimal && echo 'printf "%x\n" $DECIMAL' >> 100-decimal_to_hexadecimal && chmod u+x 100-decimal_to_hexadecimal & git add . && git commit -m " commit task" && git push

Task 15

echo '#!/bin/bash' >> 101-rot13 && echo "tr 'a-zA-Z' 'n-za-mN-ZA-M'" >> 101-rot13 && chmod u+x 101-rot13 & git add . && git commit -m " commit task" && git push


Task 16

echo '#!/bin/bash' >> 102-odd && echo "cat -n | grep [13579][[:space:]] | tr -s ' ' | cut -f2" >> 102-odd && chmod u+x 102-odd & git add . && git commit -m " commit task" && git push

Task 17

echo '#!/bin/bash' >> 103-water_and_stir && echo "printf "%o\n" $((5#`echo $WATER | tr 'water' '01234'` + 5#`echo $STIR | tr 'stir.' '01234'`)) | tr '01234567' 'bestchol'" >> 103-water_and_stir && chmod u+x 103-water_and_stir & git add . && git commit -m " commit task" && git push 